<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>InstantPantry | Wireframe</title>
</head>
<body>
  <nav>
    <a class='home' href='dashboard.html'>Home</a>
  </nav>
  <h2 class="title">Edit Item:</h2>
  <form class='add-item'>
    <label>Item Name:</label>
    <input type="text">
    <label>Amount:</label>
    <input type="text">
    <label>Img:</label>
    <input type="text">
    <a class='submit' href='#'>Submit</a>
  </form>
</body>
</html>
