<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>InstantPantry | Wireframe</title>
</head>
<body>
  <nav>
    <a class='home' href='dashboard.html'>Home</a>
  </nav>
  <h1 class='title'>Category</h1>
  <ul class='catList'>
    <li class='catItem'>
      <h3>Sample Item</h3>
      <p>Amount: x</p>
      <p class='img'>Optional Image</p>
      <div class='cat-btnBox'>
        <a href='editItem.html'>Edit</a>
        <a href='#'>Delete</a>
      </div>
    </li>
    <li class='catItem'>
      <h3>Sample Item</h3>
      <p>Amount: x</p>
      <p class='img'>Optional Image</p>
      <div class='cat-btnBox'>
        <a href='editItem.html'>Edit</a>
        <a href='#'>Delete</a>
      </div>
    </li>
    <li class='catItem'>
      <h3>Sample Item</h3>
      <p>Amount: x</p>
      <p class='img'>Optional Image</p>
      <div class='cat-btnBox'>
        <a href='editItem.html'>Edit</a>
        <a href='#'>Delete</a>
      </div>
    </li>
  </ul>
</body>
</html>